
server.port=8888

github.client.id=6be0f5dc9a0166477384
github.client.secret=b4bf0f33bd03ea258fed3cae956ff2a886802ef7
github.redirect.url=http://localhost:8888/callback
#h2数据库配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xiaozhai.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#logger配置
logging.file=logs/community.log
logging.file.max-size=100MB
logging.file.max-history=15
logging.level.root=info
logging.level.com.xiaozhai.community.community.mapper=debug