<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="head">

        <!--<link rel="stylesheet" href="/css/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="/css/bootstrap-theme.min.css">-->
        <!--<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>-->
        <!--<script type="text/javascript" src="/js/bootstrap.min.js"></script>-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
        <!--<link rel="stylesheet" href="/css/community.css">-->
        <style>
            body {
                background-color: #efefef;
            }
            .main {
                background-color: white;
                margin: 30px;
            }
            .content-left {
                margin-top: 50px;
            }
            .btn-publish {
                float: right;
                margin-bottom: 15px
            }
            .question-img {
                width: 40px;
                height: 40px;
            }

            .commentator{
                margin-top: 10px;
            }

            #comment-content{
                margin: 10px 0;
                height: 80px;
            }

            .comment-btn{
                float: right;
                margin: 10px 0;
            }

            .commentator{
                margin-top: 10px;
            }

            #comment-content{
                margin: 10px 0;
                height: 80px;
            }
            .comment-btn{
                float: right;
                margin: 10px 0;
            }
            .comments{
                margin-left: 47px;
            }
        </style>
    </div>
</body>
</html>